<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-image: linear-gradient(to right, #F1D8C9, #F2C3A7);
    }

    main {
        background-color: aliceblue;
        width: 600px;
        padding: 10px;
        margin: auto;
        border-radius: 12px;
        box-shadow: 6px 6px 18px rgb(255, 121, 121);
    }
    
    p#oi{
        text-align: left;
        background-color: yellow;
        width: 90px;
        padding: 3px;
        margin: auto;
        border-radius: 12px;
        box-shadow: 6px 6px 18px rgb(81, 118, 198);
    }

    p#cl{
        text-align: left;
        background-color: yellow;
        width: 90px;
        padding: 3px;
        margin: auto;
        border-radius: 12px;
        box-shadow: 6px 6px 18px rgb(121, 143, 255);
        box-sizing:content-box;
    }

    p {
        text-align: justify;
        color: dimgrey;
    }

    h1{
        color: rgb(78, 78, 238);
        text-align: start;
        text-shadow: 1px 1px 1px black;
    }

    h2{
        color: coral;
        box-shadow: 3px 3px 12px rgb(77, 113, 24);
    }

</style>
</head>
<body>
<main>
    <h1>O porque o Brasil, um País tão rico, ao mesmo tempo é tão pobre?</h1>   
    <p>Vamos mostra com fotos, vídeos e dados e com links o porque o Brasil é assim...</p>
    <p id="oi"><a href="pg002.html" rel="next">Página 2</a></p>
    <p id="cl"><a href="pg003.html" rel="next">Página3</a></p>
    <picture>
        <source media="(max-width: 750px)" srcset="imgs/pequeno.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imgs/media.png" type="image/png">
       <img src="imgs/grande.png" alt="dwagdhgshdgsd"> 
    </picture>
    <h2>Brasil o País do...</h2>
    <p>Pra muitos o Brasil seria o País do futuro, para outros ainda será(eu assim acho) e para outros, nunca será.</p>
    <p>Veja o vídeo apresentando os dois lados da moeda</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eJxX8mz5EN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Depois de você ter assistido este vídeo mostrando os dois lados da moeda, vamos mostra alguns fatos importantes para ajudar mais a entendermos o País e o porque ele chegou a esse ponto.</p>
    <h2>Alguns Livros importantes que pode ajudar</h2>
    <p>Além de livros também deixaremos alguns vídeos para você ter mais conhecimento aqui, e lembrando que com essas ideias e dicas, que você possa seguir suas pesquisa e aprender mais.</p>
    <ol>
        <li>1 O porque o Brasil é um País atrasado?</li>
        <li>Brasil o País do futuro?</li>
        <li>Brasil vai dar certo?</li>
        <li>Lava a jato: o Mal do Brasil?</li>
    </ol>
    <p> <strong> Agora vamos deixar aqui vídeos para você acessar:</p></strong>
    <ul>
        <li type="disc">
            Nando Moura
        </li>
        <li type="disc">Felipe Moura Brasil</li>
        <li type="disc">Paulo Cruz</li>
        <h2>Termos importantes para te acompanhar neste nosso "descobrimento" do Brasil:</h2>
    </ul>
    <dl>Brasil
        <dt>Brasil</dt>
        <dd>País Continental mas abandonado</dd>
    </dl>

    <p>Veja outras fotos em outras páginas. </p>

</main>
</html>